# ===Frontend Env=== #
REACT_APP_IMAGEUPLOAD = https://api.imgbb.com/1/upload
REACT_APP_QUICK_NODE = https://crimson-restless-snow.solana-mainnet.quiknode.pro/11d43354f689bbd1167c2a8f398cb486113da155
REACT_APP_NUGGET_RATIO = 1
REACT_APP_API_KEY = 7dc6add1eda6c1d4785cdce085ac65af
REACT_APP_COMING_SOON = false
GENERATE_SOURCEMAP = false


ETH_STAKING_POOL = []
ETH_CONTRACT_ADDRESS = []
#  === Need to change these addresses === #
# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=http://arbi.casino:5000
REACT_APP_HOUSE_ADDR = 0xc3B5622BF084626C380dC4d9A0F11E2421E4A4d6
REACT_APP_HOUSE_PRIV_KEY = b187e86064a57e7c00499a7fcbf94019bb1854a8b6de6e03fc9d7bd9d3381a37
REACT_APP_CREATOR_ADDR = 0xc3B5622BF084626C380dC4d9A0F11E2421E4A4d6
# REACT_APP_ME = https://api-mainnet.magiceden.dev/rpc/getNFTByMintAddress
REACT_APP_ME = https://api-mainnet.magiceden.io/v2/tokens
# REACT_APP_BACKEND_URL=https://api.minesrush.com
# REACT_APP_HOUSE_ADDR = BXzdErquy3FKN6mkuXR9sag8CAAcac85ZKz2BpJWqmKr
# REACT_APP_CREATOR_ADDR = DEbZdrCgQr6Uth6DZgvxXNnJb3d4faQCbT2qVYXZRbDa
# 2GHTyTqPCYpkkwbNH8A3VgoifQHdT3xVBd9iz1mxoLE5JSqvazjSTFaqM2PdSzoiP77HoJfXqbX8v4SnusLvnTGH
# Admin panel for new currrecy

#===Adding Bet Amount====
#select turtle(Card, multiplier, betAmount)
#select quinellat(Card, multiplier, betAmount)
#clear
#repeat